<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>测试用例</title>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
        <link rel="stylesheet" th:href="@{/bootstrap/icons/bootstrap-icons.css}">
        <link th:href="@{/common/common.css}" rel="stylesheet">
        <link th:href="@{/common/top-bar-4.css}" rel="stylesheet">
        <script th:src="@{/jquery/jquery-3.6.0.min.js}"></script>
        <script th:src="@{/bootstrap/js/bootstrap.js}"></script>
        <meta name="author" content="11‘s papa">
        <style>
            #case-summary > ul {
                overflow: hidden;
                padding: 3em;
            }

            #case-summary > ul, li {
                list-style: none;
                float: left;
                margin: 1em;
            }

            #case-summary > ul li h2 {
                font-size: 140%;
                font-weight: bold;
                padding-bottom: 10px;
            }

            #case-summary > ul li p {
                font-family: "Reenie Beanie", Arial sans-serif, 微软雅黑;
                font-size: 110%;
            }

            #case-summary > ul li a {
                display: block;
                width: 10em;
                height: 10em;
                background: #fcc;
                text-decoration: none;
                color: #000;
                padding: 1em;
                /*-moz-box-shadow: 5px 5px 7px rgb(33, 33, 33);*/
                /*-webkit-box-shadow: 5px 5px 7px rgb(33, 33, 33);*/
                box-shadow: 5px 5px 7px rgb(33, 33, 33);
                -webkit-transform: rotate(-6deg);
                -o-transform: rotate(-6deg);
                -moz-transform: rotate(-6deg);
                -webkit-transition: 1.5s linear;
            }

            #case-summary > ul li:nth-child(2n) a {
                /*选择器，根据even，选择当前文档选择器选择li下的a超链接标签，选择第2/4/6...的li标签*/
                -o-transform: rotate(4deg);
                -webkit-transform: rotate(4deg);
                -moz-transform: rotate(4deg);
                position: relative;
                top: 5px;
                background: #cfc;
            }

            #case-summary > ul li:nth-child(3n) a {
                /*选择倍数为3的a超链接*/
                -o-transform: rotate(-3deg);
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                position: relative;
                top: -5px;
                background: #ccf;
            }

            #case-summary > ul li:nth-child(5n) a {
                /*选择倍数为3的a超链接*/
                -o-transform: rotate(5deg);
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                position: relative;
                top: -10px;
            }

            #case-summary > ul li a:hover, div > ul li a:focus {
                box-shadow: 10px 10px 7px rgba(0, 0, 0, 7);
                -webkit-transform: scale(1.25);
                -o-transform: scale(1.25);
                -moz-transform: scale(1.25);
                position: relative;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- 顶部导航 -->
            <div th:replace="~{common/common::top-bar-4}"></div>
            <div class="section-body mt-4">
                <div class="container-fluid">
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <!-- 搜索操作栏-->
                            <div class="card">
                                <form th:action="@{/summary/list}" class="pe-md-2">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-4 col-sm-6">
                                                <div class="input-group">
                                                    <label for="projectName" class="form-label"
                                                           style="display: none"></label>
                                                    <input type="text" class="form-control" name="caseProjectId"
                                                           id="projectName" list="proList"
                                                           placeholder="请输入项目名称">
                                                    <datalist id="proList">
                                                        <option th:each="pro:${proMap}"
                                                                th:value="${pro.value.projectName}"
                                                                th:text="${pro.value.projectName}"></option>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-4 col-sm-6">
                                                <button type="submit" class="btn disabled">
                                                    <i class="bi bi-search"></i>
                                                </button>
                                                <!-- 导出功能-->
                                                <button href="#" class="btn disabled">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- 统计展示-->
                            <div class="mb-3" id="case-summary">
                                <ul>
                                    <!-- 系统中没有测试用例时显示添加按钮-->
                                    <li th:if="${#lists.isEmpty(caseInfo)}">
                                        <!--                    <div><h3>开始<a data-bs-toggle="modal" data-bs-target="#addCaseModal">添加</a>测试用例</h3></div>-->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                data-bs-target="#addCaseModal">
                                            添加测试用例
                                        </button>
                                    </li>
                                    <li th:each="m,mStat:${caseInfo}">
                                        <a th:href="@{/case/list(proId=${m.get('project')})}">
                                            <h2>[[${m.get('project')}]]</h2>
                                            <p>涉及[[${m.get('sc')}]]个模块，涉及[[${m.get('cc')}]]条用例</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- 添加问题单Modal弹框 -->
                            <div th:replace="~{testCase/add_case_modal::addCaseFragment}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{/common/js/top-bar-4.js}"></script>
    </body>
</html>
